<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/spinnerbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:padding="5dp"
                android:background="@drawable/roundedcorners">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#FF4081"
                        android:drawableLeft="@drawable/username"
                        android:textColor="#fff"
                        android:hint="username"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <EditText
                        android:id="@+id/editTextPass"
                        android:layout_width="fill_parent"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:drawableTint="#FF4081"
                        android:hint="password"
                        android:drawableLeft="@drawable/password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/login123"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:background="#FFEB3B"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forgot password ? "
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/newheresignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New here ? Sign Up"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:padding="7dp"
                    android:textColor="#000"
                    />

                <com.google.android.gms.common.SignInButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_sign_in"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

        </LinearLayout>






    </LinearLayout>


