<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/one1"
            android:text="your name"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextYourName12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Your Name"
                android:textAppearance="?android:textAppearanceMedium"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/two2"
            android:text="email"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:layout_weight="2">
            <EditText
                android:id="@+id/editTextYourPlace12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:ems="10"
                android:hint="email address"
                android:inputType="textPersonName" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/three3"
            android:text="blood group"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingTop="16dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:layout_weight="2">
            <EditText
                android:id="@+id/editTextPhoneNumber12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Blood group"
                android:inputType="phone" />
        </LinearLayout>


    </LinearLayout>




    <!--<EditText-->
    <!--android:id="@+id/editTextAddress1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:hint="Your Blood Group"-->
    <!--android:inputType="textPostalAddress" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/four4"
            android:text="User name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingTop="16dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:layout_weight="2">
            <EditText
                android:id="@+id/editTextwhichbloodneededurgent12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter User Name"
                android:inputType="textPostalAddress" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/five5"
            android:text="password"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingTop="16dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:layout_weight="2">
            <EditText
                android:id="@+id/editTextHospitalName12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPostalAddress" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/six6"
            android:text="reenter"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingTop="16dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:layout_weight="2">
            <EditText
                android:id="@+id/editTextUrgentOrVeryUrgent12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Reenter the password"
                android:inputType="textPostalAddress" />

        </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/signup12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="#D50000"
        android:text="Sign up" />


</LinearLayout>